OPENAI_API_KEY=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


GROQ_API_KEY=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

